label demo:
    scene room
    with flashbulb
    narrator1 "{space=30}{cps=20}{size=+5}{b}ЭТО КОНЕЦ ПЕРВОЙ ГЛАВЫ{/b}{p=0.0001} {p=0.0001}Вам была представлена ознакомительная версия визуальной новеллы \"9 шагов к покою\".{p=0.1}В дальнейшем планируется продолжение новеллы. Более законченное, более красивое, более захватывающее.{p=0.1}Поэтому настраивайтесь и никуда не расходитесь! Занавес опущен, но это всего лишь антракт.{/size}{/cps}"
    au "может, он наконец обретет этот покой?..."
    menu:
        au "{i}может, он наконец обретет этот покой?...{/i}"
        "посмотрим, что будет дальше":
            stop sound fadeout 2