# Игра начинается здесь:
label start:
    $ _game_menu_screen = "pause_menu"
    stop music fadeout 1
    scene room
    with fade
    play music "audio/dis.ogg"
    narrator "{space=30}{cps=20}{size=+5}Я не знаю как люди начинают вести дневники, так что... привет?..{p=0.5}
    наверно, каждый обладатель дневника пишет в нем свое имя, возраст и всякую подобную информацию, вплоть до группы
    крови (если вообще ее знает), но в этом и проблема каждого обладателя личного дневника. Если его кто-то найдет, то
    сразу узнает чьи же это такие интересные (или не очень) секретики. У меня, правда, слишком скучная жизнь, чтобы переживать
    за то, что кто-то прочитает эту писанину, но тайну личной жизни никто не отменял{p=0.5}
    наверно..{p=0.5}
    но да ладно.{/size}
    {/cps}"
    nvl clear
    nvl hide dissolve
    nvl show dissolve
    narrator1 "{cps=20}{size=+5}Если нашелся тот самый \"кто-то\", то оставляю важную информацию ->{p=0.5}
        {b}ДИСКЛЕЙМЕР{/b}{p=0.5}
        В данном повествовании описаны переживания, которые у особо впечатлительных могут вызвать не самые приятные ощущения.
        Все события вымышлены и любые совпадения с реальностью случайны (ну, почти). Произведение несет в какой-то степени развлекательный
        характер и абсолютно точно ни к чему не принуждает, а все плохое и печальное, что может здесь содержаться, осуждает.
        Это вам не сказка, поэтому на ночь читать не советую.{p=0.5}
        Берегите себя и своих близких.{/size}
        {/cps}"
    label choice:
        menu:
            "Вы согласны с этой информацией?"
            "Да":
                jump ok
            "Я подумаю":
                jump cancel

        label ok:
            nvl clear
            nvl hide dissolve
            nvl show dissolve
            narrator1 "{cps=20}{size=+5}Что ж, добро пожаловать...{/size}{/cps}"

            nvl clear
            nvl hide dissolve
            stop music fadeout 1
            jump p1
        label cancel:
            narrator1 "{cps=20}{size=+5}Если вам интересно, то придется согласиться с этим...{/size}{/cps}{p=0.5}"
            jump choice


    return
